(['C:\\python\\ocr_training\\ocr_training.py'],
 ['C:\\python\\ocr_training'],
 [],
 [('C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ocr_training', 'C:\\python\\ocr_training\\ocr_training.py', 'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('unidecode',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\__init__.py',
   'PYMODULE'),
  ('unidecode.x1f6',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x1f6.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x1f1.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x1d7.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x1d6.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x1d5.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x1d4.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0ff.py',
   'PYMODULE'),
  ('unidecode.x0fe',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0fe.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0fd.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0fc.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0fb.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0fa.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0f9.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0d7.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0d6.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0d5.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0d4.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0d3.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0d2.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0d1.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0d0.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0cf.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0ce.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0cd.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0cc.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0cb.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0ca.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0c9.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0c8.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0c7.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0c6.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0c5.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0c4.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0c3.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0c2.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0c1.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0c0.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0bf.py',
   'PYMODULE'),
  ('unidecode.x0be',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0be.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0bd.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0bc.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0bb.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0ba.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0b9.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0b8.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0b7.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0b6.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0b5.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0b4.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0b3.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0b2.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0b1.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0b0.py',
   'PYMODULE'),
  ('unidecode.x0af',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0af.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0ae.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0ad.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0ac.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0a4.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0a3.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0a2.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0a1.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x0a0.py',
   'PYMODULE'),
  ('unidecode.x09f',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x09f.py',
   'PYMODULE'),
  ('unidecode.x09e',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x09e.py',
   'PYMODULE'),
  ('unidecode.x09d',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x09d.py',
   'PYMODULE'),
  ('unidecode.x09c',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x09c.py',
   'PYMODULE'),
  ('unidecode.x09b',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x09b.py',
   'PYMODULE'),
  ('unidecode.x09a',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x09a.py',
   'PYMODULE'),
  ('unidecode.x099',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x099.py',
   'PYMODULE'),
  ('unidecode.x098',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x098.py',
   'PYMODULE'),
  ('unidecode.x097',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x097.py',
   'PYMODULE'),
  ('unidecode.x096',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x096.py',
   'PYMODULE'),
  ('unidecode.x095',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x095.py',
   'PYMODULE'),
  ('unidecode.x094',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x094.py',
   'PYMODULE'),
  ('unidecode.x093',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x093.py',
   'PYMODULE'),
  ('unidecode.x092',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x092.py',
   'PYMODULE'),
  ('unidecode.x091',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x091.py',
   'PYMODULE'),
  ('unidecode.x090',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x090.py',
   'PYMODULE'),
  ('unidecode.x08f',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x08f.py',
   'PYMODULE'),
  ('unidecode.x08e',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x08e.py',
   'PYMODULE'),
  ('unidecode.x08d',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x08d.py',
   'PYMODULE'),
  ('unidecode.x08c',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x08c.py',
   'PYMODULE'),
  ('unidecode.x08b',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x08b.py',
   'PYMODULE'),
  ('unidecode.x08a',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x08a.py',
   'PYMODULE'),
  ('unidecode.x089',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x089.py',
   'PYMODULE'),
  ('unidecode.x088',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x088.py',
   'PYMODULE'),
  ('unidecode.x087',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x087.py',
   'PYMODULE'),
  ('unidecode.x086',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x086.py',
   'PYMODULE'),
  ('unidecode.x085',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x085.py',
   'PYMODULE'),
  ('unidecode.x084',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x084.py',
   'PYMODULE'),
  ('unidecode.x083',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x083.py',
   'PYMODULE'),
  ('unidecode.x082',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x082.py',
   'PYMODULE'),
  ('unidecode.x081',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x081.py',
   'PYMODULE'),
  ('unidecode.x080',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x080.py',
   'PYMODULE'),
  ('unidecode.x07f',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x07f.py',
   'PYMODULE'),
  ('unidecode.x07e',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x07e.py',
   'PYMODULE'),
  ('unidecode.x07d',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x07d.py',
   'PYMODULE'),
  ('unidecode.x07c',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x07c.py',
   'PYMODULE'),
  ('unidecode.x07b',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x07b.py',
   'PYMODULE'),
  ('unidecode.x07a',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x07a.py',
   'PYMODULE'),
  ('unidecode.x079',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x079.py',
   'PYMODULE'),
  ('unidecode.x078',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x078.py',
   'PYMODULE'),
  ('unidecode.x077',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x077.py',
   'PYMODULE'),
  ('unidecode.x076',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x076.py',
   'PYMODULE'),
  ('unidecode.x075',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x075.py',
   'PYMODULE'),
  ('unidecode.x074',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x074.py',
   'PYMODULE'),
  ('unidecode.x073',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x073.py',
   'PYMODULE'),
  ('unidecode.x072',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x072.py',
   'PYMODULE'),
  ('unidecode.x071',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x071.py',
   'PYMODULE'),
  ('unidecode.x070',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x070.py',
   'PYMODULE'),
  ('unidecode.x06f',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x06f.py',
   'PYMODULE'),
  ('unidecode.x06e',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x06e.py',
   'PYMODULE'),
  ('unidecode.x06d',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x06d.py',
   'PYMODULE'),
  ('unidecode.x06c',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x06c.py',
   'PYMODULE'),
  ('unidecode.x06b',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x06b.py',
   'PYMODULE'),
  ('unidecode.x06a',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x06a.py',
   'PYMODULE'),
  ('unidecode.x069',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x069.py',
   'PYMODULE'),
  ('unidecode.x068',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x068.py',
   'PYMODULE'),
  ('unidecode.x067',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x067.py',
   'PYMODULE'),
  ('unidecode.x066',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x066.py',
   'PYMODULE'),
  ('unidecode.x065',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x065.py',
   'PYMODULE'),
  ('unidecode.x064',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x064.py',
   'PYMODULE'),
  ('unidecode.x063',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x063.py',
   'PYMODULE'),
  ('unidecode.x062',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x062.py',
   'PYMODULE'),
  ('unidecode.x061',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x061.py',
   'PYMODULE'),
  ('unidecode.x060',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x060.py',
   'PYMODULE'),
  ('unidecode.x05f',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x05f.py',
   'PYMODULE'),
  ('unidecode.x05e',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x05e.py',
   'PYMODULE'),
  ('unidecode.x05d',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x05d.py',
   'PYMODULE'),
  ('unidecode.x05c',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x05c.py',
   'PYMODULE'),
  ('unidecode.x05b',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x05b.py',
   'PYMODULE'),
  ('unidecode.x05a',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x05a.py',
   'PYMODULE'),
  ('unidecode.x059',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x059.py',
   'PYMODULE'),
  ('unidecode.x058',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x058.py',
   'PYMODULE'),
  ('unidecode.x057',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x057.py',
   'PYMODULE'),
  ('unidecode.x056',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x056.py',
   'PYMODULE'),
  ('unidecode.x055',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x055.py',
   'PYMODULE'),
  ('unidecode.x054',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x054.py',
   'PYMODULE'),
  ('unidecode.x053',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x053.py',
   'PYMODULE'),
  ('unidecode.x052',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x052.py',
   'PYMODULE'),
  ('unidecode.x051',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x051.py',
   'PYMODULE'),
  ('unidecode.x050',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x050.py',
   'PYMODULE'),
  ('unidecode.x04f',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x04f.py',
   'PYMODULE'),
  ('unidecode.x04e',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x04e.py',
   'PYMODULE'),
  ('unidecode.x04d',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x04d.py',
   'PYMODULE'),
  ('unidecode.x033',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x033.py',
   'PYMODULE'),
  ('unidecode.x032',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x032.py',
   'PYMODULE'),
  ('unidecode.x031',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x031.py',
   'PYMODULE'),
  ('unidecode.x030',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x030.py',
   'PYMODULE'),
  ('unidecode.x02f',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x02f.py',
   'PYMODULE'),
  ('unidecode.x02e',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x02e.py',
   'PYMODULE'),
  ('unidecode.x02c',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x02c.py',
   'PYMODULE'),
  ('unidecode.x02a',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x02a.py',
   'PYMODULE'),
  ('unidecode.x029',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x029.py',
   'PYMODULE'),
  ('unidecode.x028',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x028.py',
   'PYMODULE'),
  ('unidecode.x027',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x027.py',
   'PYMODULE'),
  ('unidecode.x026',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x026.py',
   'PYMODULE'),
  ('unidecode.x025',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x025.py',
   'PYMODULE'),
  ('unidecode.x024',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x024.py',
   'PYMODULE'),
  ('unidecode.x023',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x023.py',
   'PYMODULE'),
  ('unidecode.x022',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x022.py',
   'PYMODULE'),
  ('unidecode.x021',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x021.py',
   'PYMODULE'),
  ('unidecode.x020',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x020.py',
   'PYMODULE'),
  ('unidecode.x01f',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x01f.py',
   'PYMODULE'),
  ('unidecode.x01e',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x01e.py',
   'PYMODULE'),
  ('unidecode.x01d',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x01d.py',
   'PYMODULE'),
  ('unidecode.x018',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x018.py',
   'PYMODULE'),
  ('unidecode.x017',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x017.py',
   'PYMODULE'),
  ('unidecode.x016',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x016.py',
   'PYMODULE'),
  ('unidecode.x015',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x015.py',
   'PYMODULE'),
  ('unidecode.x014',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x014.py',
   'PYMODULE'),
  ('unidecode.x013',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x013.py',
   'PYMODULE'),
  ('unidecode.x012',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x012.py',
   'PYMODULE'),
  ('unidecode.x011',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x011.py',
   'PYMODULE'),
  ('unidecode.x010',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x010.py',
   'PYMODULE'),
  ('unidecode.x00f',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x00f.py',
   'PYMODULE'),
  ('unidecode.x00e',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x00e.py',
   'PYMODULE'),
  ('unidecode.x00d',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x00d.py',
   'PYMODULE'),
  ('unidecode.x00c',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x00c.py',
   'PYMODULE'),
  ('unidecode.x00b',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x00b.py',
   'PYMODULE'),
  ('unidecode.x00a',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x00a.py',
   'PYMODULE'),
  ('unidecode.x009',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x009.py',
   'PYMODULE'),
  ('unidecode.x007',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x007.py',
   'PYMODULE'),
  ('unidecode.x006',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x006.py',
   'PYMODULE'),
  ('unidecode.x005',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x005.py',
   'PYMODULE'),
  ('unidecode.x004',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x004.py',
   'PYMODULE'),
  ('unidecode.x003',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x003.py',
   'PYMODULE'),
  ('unidecode.x002',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x002.py',
   'PYMODULE'),
  ('unidecode.x001',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x001.py',
   'PYMODULE'),
  ('unidecode.x000',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\x000.py',
   'PYMODULE'),
  ('unidecode.util',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\util.py',
   'PYMODULE'),
  ('unidecode.__main__',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\unidecode\\__main__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codeop.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\micael.amaral\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\python\\ocr_training\\build\\ocr_training\\base_library.zip',
   'DATA')])
